{
  String value=token.value;
  if (templateLiteral) {
    value=value.replaceAll("(?<!\\\\)\r(\n)?","\n");
  }
  int start=templateLiteral ? 0 : 1;
  int cur=value.indexOf('\\');
  if (cur == -1) {
    return templateLiteral ? value : value.substring(1,value.length() - 1);
  }
  StringBuilder result=new StringBuilder();
  while (cur != -1) {
    if (cur - start > 0) {
      result.append(value,start,cur);
    }
    cur+=1;
    char c=value.charAt(cur);
switch (c) {
case '\'':
case '"':
case '\\':
      result.append(c);
    break;
case 'b':
  result.append('\b');
break;
case 'f':
result.append('\f');
break;
case 'n':
result.append('\n');
break;
case 'r':
result.append('\r');
break;
case 't':
result.append('\t');
break;
case 'v':
result.append('\u000B');
break;
case '\n':
if (!isEs5OrBetterMode()) {
errorReporter.warning(STRING_CONTINUATION_WARNING,sourceName,lineno(token.location.start),charno(token.location.start));
}
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
char next1=value.charAt(cur + 1);
if (inStrictContext()) {
if (c == '0' && !isOctalDigit(next1)) {
}
 else {
errorReporter.warning(OCTAL_STRING_LITERAL_WARNING,sourceName,lineno(token.location.start),charno(token.location.start));
}
}
if (!isOctalDigit(next1)) {
result.append((char)octaldigit(c));
}
 else {
char next2=value.charAt(cur + 2);
if (!isOctalDigit(next2)) {
result.append((char)(8 * octaldigit(c) + octaldigit(next1)));
cur+=1;
}
 else {
result.append((char)(8 * 8 * octaldigit(c) + 8 * octaldigit(next1) + octaldigit(next2)));
cur+=2;
}
}
break;
case 'x':
result.append((char)(hexdigit(value.charAt(cur + 1)) * 0x10 + hexdigit(value.charAt(cur + 2))));
cur+=2;
break;
case 'u':
int escapeEnd;
String hexDigits;
if (value.charAt(cur + 1) != '{') {
escapeEnd=cur + 5;
hexDigits=value.substring(cur + 1,escapeEnd);
}
 else {
escapeEnd=cur + 2;
while (Character.digit(value.charAt(escapeEnd),0x10) >= 0) {
escapeEnd++;
}
hexDigits=value.substring(cur + 2,escapeEnd);
escapeEnd++;
}
result.append(Character.toChars(Integer.parseInt(hexDigits,0x10)));
cur=escapeEnd - 1;
break;
default :
result.append(c);
break;
}
start=cur + 1;
cur=value.indexOf('\\',start);
}
result.append(value,start,templateLiteral ? value.length() : value.length() - 1);
return result.toString();
}
