{
  if (n.isCall() && n.getChildCount() == 2 && n.getFirstChild().matchesQualifiedName("require") && n.getChildAtIndex(1).isString()) {
    visitRequireCall(t,n,parent);
  }
  if (n.isScript()) {
    scriptNodeCount++;
    visitScript(t,n);
  }
  if (n.isGetProp() && "module.exports".equals(n.getQualifiedName())) {
    moduleExportRefs.add(n);
  }
  if (n.isName() && EXPORTS.equals(n.getString())) {
    Var v=t.getScope().getVar(n.getString());
    if (v == null || v.isGlobal()) {
      exportRefs.add(n);
    }
  }
}
