{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<com.google.javascript.jscomp.Requirement>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getErrorMessageBytes());
  }
  for (int i=0; i < whitelist_.size(); i++) {
    output.writeBytes(2,whitelist_.getByteString(i));
  }
  for (int i=0; i < whitelistRegexp_.size(); i++) {
    output.writeBytes(3,whitelistRegexp_.getByteString(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(4,type_.getNumber());
  }
  for (int i=0; i < value_.size(); i++) {
    output.writeBytes(5,value_.getByteString(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(6,getJavaClassBytes());
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
