{
  if (other == com.google.javascript.jscomp.FunctionInformationMap.Entry.getDefaultInstance())   return this;
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasSourceName()) {
    bitField0_|=0x00000002;
    sourceName_=other.sourceName_;
    onChanged();
  }
  if (other.hasLineNumber()) {
    setLineNumber(other.getLineNumber());
  }
  if (other.hasModuleName()) {
    bitField0_|=0x00000008;
    moduleName_=other.moduleName_;
    onChanged();
  }
  if (other.hasSize()) {
    setSize(other.getSize());
  }
  if (other.hasName()) {
    bitField0_|=0x00000020;
    name_=other.name_;
    onChanged();
  }
  if (other.hasCompiledSource()) {
    bitField0_|=0x00000040;
    compiledSource_=other.compiledSource_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
