{
  LineMappingInformation info=determineLineMappings();
  Map<Integer,LineMapping> lineMappings=info.mappings;
  int maxLine=info.maxLine;
  buildCharacterMappings(lineMappings.values());
  out.append("/** Begin line maps. **/{ \"file\" : ");
  out.append(escapeString(name));
  out.append(", \"count\": ");
  out.append((maxLine + 1) + "");
  out.append(" }\n");
  for (int i=0; i <= maxLine; ++i) {
    LineMapping lineMapping=lineMappings.get(i);
    if (lineMapping == null) {
      out.append("[]");
    }
 else {
      lineMapping.appendCharMapTo(out);
    }
    out.append("\n");
  }
  out.append("/** Begin file information. **/\n");
  for (int i=0; i <= maxLine; ++i) {
    out.append("[]\n");
  }
  out.append("/** Begin mapping definitions. **/\n");
  for (int i=0; i < mappings.size(); ++i) {
    Mapping mapping=mappings.get(i);
    mapping.appendTo(out);
    out.append("\n");
  }
}
