{
  StringBuilder sb=new StringBuilder();
  sb.append(quote);
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
switch (c) {
case '\n':
      sb.append("\\n");
    break;
case '\r':
  sb.append("\\r");
break;
case '\t':
sb.append("\\t");
break;
case '\\':
sb.append(backslashEscape);
break;
case '\"':
sb.append(doublequoteEscape);
break;
case '\'':
sb.append(singlequoteEscape);
break;
case '>':
if (i >= 2 && ((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') || (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']'))) {
sb.append("\\>");
}
 else {
sb.append(c);
}
break;
case '<':
final String END_SCRIPT="/script";
if (s.regionMatches(true,i + 1,END_SCRIPT,0,END_SCRIPT.length())) {
sb.append("<\\");
}
 else {
sb.append(c);
}
break;
default :
if (c > 0x1F && c < 0x7F) {
sb.append(c);
}
 else {
StringUtil.appendHexJavaScriptRepresentation(sb,c);
}
}
}
sb.append(quote);
return sb.toString();
}
