{
  double array[]=new double[MAXARGS];
  int loop;
  double d;
  for (loop=0; loop < MAXARGS; loop++) {
    if (loop < args.length) {
      d=ScriptRuntime.toNumber(args[loop]);
      if (d != d || Double.isInfinite(d)) {
        return ScriptRuntime.NaN;
      }
      array[loop]=ScriptRuntime.toInteger(args[loop]);
    }
 else {
      if (loop == 2) {
        array[loop]=1;
      }
 else {
        array[loop]=0;
      }
    }
  }
  if (array[0] >= 0 && array[0] <= 99)   array[0]+=1900;
  return date_msecFromDate(array[0],array[1],array[2],array[3],array[4],array[5],array[6]);
}
