{
  if (isUnknown() || isTop()) {
    return true;
  }
  if ((getMask() & NON_SCALAR_MASK) != 0 && (getObjs() == null || getObjs().isEmpty())) {
    return false;
  }
  if ((getMask() & NON_SCALAR_MASK) == 0 && getObjs() != null) {
    return false;
  }
  if ((getMask() & ENUM_MASK) != 0 && (getEnums() == null || getEnums().isEmpty())) {
    return false;
  }
  if ((getMask() & ENUM_MASK) == 0 && getEnums() != null) {
    return false;
  }
  return ((getMask() & TYPEVAR_MASK) != 0) == (getTypeVar() != null);
}
