{
  int a=0x9e3779b9;
  int b=0x9e3779b9;
  int i;
  for (i=start; i + 12 <= limit; i+=12) {
    a+=(((str[i + 0] & 0xff) << 0) | ((str[i + 1] & 0xff) << 8) | ((str[i + 2] & 0xff) << 16)| ((str[i + 3] & 0xff) << 24));
    b+=(((str[i + 4] & 0xff) << 0) | ((str[i + 5] & 0xff) << 8) | ((str[i + 6] & 0xff) << 16)| ((str[i + 7] & 0xff) << 24));
    c+=(((str[i + 8] & 0xff) << 0) | ((str[i + 9] & 0xff) << 8) | ((str[i + 10] & 0xff) << 16)| ((str[i + 11] & 0xff) << 24));
    a-=b;
    a-=c;
    a^=(c >>> 13);
    b-=c;
    b-=a;
    b^=(a << 8);
    c-=a;
    c-=b;
    c^=(b >>> 13);
    a-=b;
    a-=c;
    a^=(c >>> 12);
    b-=c;
    b-=a;
    b^=(a << 16);
    c-=a;
    c-=b;
    c^=(b >>> 5);
    a-=b;
    a-=c;
    a^=(c >>> 3);
    b-=c;
    b-=a;
    b^=(a << 10);
    c-=a;
    c-=b;
    c^=(b >>> 15);
  }
  c+=limit - start;
  int tmp=limit - i;
  if (tmp == 11) {
    c+=(str[i + 10] & 0xff) << 24;
  }
  if (tmp >= 10) {
    c+=(str[i + 9] & 0xff) << 16;
  }
  if (tmp >= 9) {
    c+=(str[i + 8] & 0xff) << 8;
  }
  if (tmp >= 8) {
    b+=(str[i + 7] & 0xff) << 24;
  }
  if (tmp >= 7) {
    b+=(str[i + 6] & 0xff) << 16;
  }
  if (tmp >= 6) {
    b+=(str[i + 5] & 0xff) << 8;
  }
  if (tmp >= 5) {
    b+=(str[i + 4] & 0xff);
  }
  if (tmp >= 4) {
    a+=(str[i + 3] & 0xff) << 24;
  }
  if (tmp >= 3) {
    a+=(str[i + 2] & 0xff) << 16;
  }
  if (tmp >= 2) {
    a+=(str[i + 1] & 0xff) << 8;
  }
  if (tmp >= 1) {
    a+=(str[i + 0] & 0xff);
  }
  a-=b;
  a-=c;
  a^=(c >>> 13);
  b-=c;
  b-=a;
  b^=(a << 8);
  c-=a;
  c-=b;
  c^=(b >>> 13);
  a-=b;
  a-=c;
  a^=(c >>> 12);
  b-=c;
  b-=a;
  b^=(a << 16);
  c-=a;
  c-=b;
  c^=(b >>> 5);
  a-=b;
  a-=c;
  a^=(c >>> 3);
  b-=c;
  b-=a;
  b^=(a << 10);
  c-=a;
  c-=b;
  c^=(b >>> 15);
  return c;
}
