{
  if (n.isName() || (n.isStringKey() && parent.isObjectPattern() && !n.hasChildren())) {
    Var v;
    if (n.getString().equals("arguments")) {
      v=t.getScope().getArgumentsVar();
    }
 else {
      v=t.getScope().getVar(n.getString());
    }
    if (v != null) {
      if (varFilter.apply(v)) {
        addReference(v,new Reference(n,t,peek(blockStack)));
      }
      if (v.getParentNode() != null && NodeUtil.isHoistedFunctionDeclaration(v.getParentNode()) && (narrowScope == null || narrowScope.getDepth() <= v.getScope().getDepth())) {
        outOfBandTraversal(v);
      }
    }
  }
  if (isBlockBoundary(n,parent)) {
    pop(blockStack);
  }
}
