{
  String[] names={"Object","Object.prototype","Function","Function.prototype","String","String.prototype","Math","Array","Array.prototype","Error","Error.prototype","Number","Number.prototype","Date","Date.prototype","RegExp","RegExp.prototype","Script","Script.prototype","Continuation","Continuation.prototype"};
  for (int i=0; i < names.length; i++) {
    addExcludedName(names[i]);
  }
  String[] optionalNames={"XML","XML.prototype","XMLList","XMLList.prototype"};
  for (int i=0; i < optionalNames.length; i++) {
    addOptionalExcludedName(optionalNames[i]);
  }
}
