{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(2,id_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(3,getSourceNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(4,lineNumber_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getModuleNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(6,size_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(7,getNameBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(8,getCompiledSourceBytes());
  }
  getUnknownFields().writeTo(output);
}
