{
  getSerializedSize();
  if (hasId()) {
    output.writeInt32(2,getId());
  }
  if (hasSourceName()) {
    output.writeString(3,getSourceName());
  }
  if (hasLineNumber()) {
    output.writeInt32(4,getLineNumber());
  }
  if (hasModuleName()) {
    output.writeString(5,getModuleName());
  }
  if (hasSize()) {
    output.writeInt32(6,getSize());
  }
  if (hasName()) {
    output.writeString(7,getName());
  }
  if (hasCompiledSource()) {
    output.writeString(8,getCompiledSource());
  }
  getUnknownFields().writeTo(output);
}
