{
  getSerializedSize();
  if (hasId()) {
    output.writeInt32(2,getId());
  }
  if (hasSourceName()) {
    output.writeBytes(3,getSourceNameBytes());
  }
  if (hasLineNumber()) {
    output.writeInt32(4,getLineNumber());
  }
  if (hasModuleName()) {
    output.writeBytes(5,getModuleNameBytes());
  }
  if (hasSize()) {
    output.writeInt32(6,getSize());
  }
  if (hasName()) {
    output.writeBytes(7,getNameBytes());
  }
  if (hasCompiledSource()) {
    output.writeBytes(8,getCompiledSourceBytes());
  }
  getUnknownFields().writeTo(output);
}
