{
  if (n.isName()) {
    String name=n.getString();
    Var var=t.getScope().getVar(name);
    if (var != null && var.isLocal()) {
      return;
    }
    Symbol global=globals.get(name);
    if (global != null) {
      if (n.getParent().isVar() || n.getParent().isFunction()) {
        globals.remove(name);
      }
      boolean isFirst=parent.getFirstChild() == n;
      if ((NodeUtil.isAssignmentOp(parent) && isFirst) || (parent.isNew() && isFirst) || parent.isInc()|| parent.isDec()) {
        global.recordMutator(t);
      }
 else {
        global.recordAccessor(t);
      }
      global.uses.add(n);
    }
  }
}
