{
  if (ungetCursor != 0) {
    --ungetCursor;
    if (charno == -1) {
      charno=getOffset();
    }
    return ungetBuffer[ungetCursor];
  }
  for (; ; ) {
    int c;
    if (sourceString != null) {
      if (sourceCursor == sourceEnd) {
        hitEOF=true;
        if (charno == -1) {
          charno=getOffset();
        }
        return EOF_CHAR;
      }
      c=sourceString.charAt(sourceCursor++);
    }
 else {
      if (sourceCursor == sourceEnd) {
        if (!fillSourceBuffer()) {
          hitEOF=true;
          if (charno == -1) {
            charno=getOffset();
          }
          return EOF_CHAR;
        }
      }
      c=sourceBuffer[sourceCursor++];
    }
    if (lineEndChar >= 0) {
      if (lineEndChar == '\r' && c == '\n') {
        lineEndChar='\n';
        continue;
      }
      lineEndChar=-1;
      lineStart=sourceCursor - 1;
      lineno++;
    }
    if (c <= 127) {
      if (c == '\n' || c == '\r') {
        lineEndChar=c;
        c='\n';
      }
    }
 else {
      if (isJSFormatChar(c)) {
        continue;
      }
      if (ScriptRuntime.isJSLineTerminator(c)) {
        lineEndChar=c;
        c='\n';
      }
    }
    if (charno == -1) {
      charno=getOffset();
    }
    return c;
  }
}
