{
  for (int pass=1; pass <= 2; ++pass) {
    for (int i=0; i < methods.length; ++i) {
      MemberBox method=methods[i];
      if (!isStatic || method.isStatic()) {
        Class<?>[] params=method.argTypes;
        if (params.length == 1) {
          if (pass == 1) {
            if (params[0] == type) {
              return method;
            }
          }
 else {
            if (pass != 2)             Kit.codeBug();
            if (params[0].isAssignableFrom(type)) {
              return method;
            }
          }
        }
      }
    }
  }
  return null;
}
