{
  int status=1;
  boolean show_usage=false;
  boolean show_version=false;
  int N=args.length;
  L:   for (int i=0; i != N; ++i) {
    String arg=args[i];
    int arg_length=arg.length();
    if (arg_length >= 2) {
      if (arg.charAt(0) == '-') {
        if (arg.charAt(1) == '-') {
          if (arg_length == 2) {
            args[i]=null;
            break;
          }
          if (arg.equals("--help")) {
            show_usage=true;
          }
 else           if (arg.equals("--version")) {
            show_version=true;
          }
 else {
            option_error(ToolErrorReporter.getMessage("msg.idswitch.bad_option",arg));
            status=-1;
            break L;
          }
        }
 else {
          for (int j=1; j != arg_length; ++j) {
            char c=arg.charAt(j);
switch (c) {
case 'h':
              show_usage=true;
            break;
default :
          option_error(ToolErrorReporter.getMessage("msg.idswitch.bad_option_char",String.valueOf(c)));
        status=-1;
      break L;
  }
}
}
args[i]=null;
}
}
}
if (status == 1) {
if (show_usage) {
show_usage();
status=0;
}
if (show_version) {
show_version();
status=0;
}
}
if (status != 1) {
System.exit(status);
}
return remove_nulls(args);
}
