{
  out.append("{\n");
  appendFirstField(out,"version","3");
  appendField(out,"file",escapeString(name));
  appendFieldStart(out,"sections");
  out.append("[\n");
  boolean first=true;
  Long offset=new Long(0);
  for (  SourceMapSection section : sections) {
    if (first) {
      first=false;
    }
 else {
      out.append(",\n");
    }
    out.append("{\n");
    appendFirstField(out,"offset",offset.toString());
    appendField(out,"url",escapeString(section.getSectionUrl()));
    out.append("\n}");
    offset+=section.getLength();
  }
  out.append("\n]");
  appendFieldEnd(out);
  out.append("\n}\n");
}
