{
  out.append("{\n");
  appendFirstField(out,"version","3");
  appendField(out,"file",escapeString(name));
  appendFieldStart(out,"sections");
  out.append("[\n");
  boolean first=true;
  int line=0, column=0;
  for (  SourceMapSection section : sections) {
    if (first) {
      first=false;
    }
 else {
      out.append(",\n");
    }
    out.append("{\n");
    appendFirstField(out,"offset",offsetValue(section.getLine(),section.getColumn()));
    appendField(out,"url",escapeString(section.getSectionUrl()));
    out.append("\n}");
  }
  out.append("\n]");
  appendFieldEnd(out);
  out.append("\n}\n");
}
