{
  if (e instanceof MouseEvent) {
    MouseEvent me=(MouseEvent)e;
    if (me.getModifiers() == 0 || ((me.getModifiers() & (InputEvent.BUTTON1_MASK | 1024)) != 0 && (me.getModifiers() & (InputEvent.SHIFT_MASK | InputEvent.CTRL_MASK | InputEvent.ALT_MASK| InputEvent.BUTTON2_MASK| InputEvent.BUTTON3_MASK| 64| 128| 512| 2048| 4096)) == 0)) {
      int row=rowAtPoint(me.getPoint());
      for (int counter=getColumnCount() - 1; counter >= 0; counter--) {
        if (TreeTableModel.class == getColumnClass(counter)) {
          MouseEvent newME=new MouseEvent(MyTreeTable.this.tree,me.getID(),me.getWhen(),me.getModifiers(),me.getX() - getCellRect(row,counter,true).x,me.getY(),me.getClickCount(),me.isPopupTrigger());
          MyTreeTable.this.tree.dispatchEvent(newME);
          break;
        }
      }
    }
    if (me.getClickCount() >= 3) {
      return true;
    }
    return false;
  }
  if (e == null) {
    return true;
  }
  return false;
}
