{
  com.google.javascript.jscomp.FunctionInformationMap result=new com.google.javascript.jscomp.FunctionInformationMap(this);
  int from_bitField0_=bitField0_;
  if (entryBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      entry_=java.util.Collections.unmodifiableList(entry_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.entry_=entry_;
  }
 else {
    result.entry_=entryBuilder_.build();
  }
  if (moduleBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      module_=java.util.Collections.unmodifiableList(module_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.module_=module_;
  }
 else {
    result.module_=moduleBuilder_.build();
  }
  onBuilt();
  return result;
}
