{
  sb.append("function(");
  Node first=function.getFirstChild();
  if (first.isNew()) {
    sb.append("new:");
    appendTypeNode(sb,first.getFirstChild());
    sb.append(",");
  }
 else   if (first.isThis()) {
    sb.append("this:");
    appendTypeNode(sb,first.getFirstChild());
    sb.append(",");
  }
 else   if (first.isEmpty()) {
    sb.append(")");
    return;
  }
 else   if (!first.isParamList()) {
    sb.append("):");
    appendTypeNode(sb,first);
    return;
  }
  Node paramList=first.isParamList() ? first : first.getNext();
  for (int i=0; i < paramList.getChildCount() - 1; i++) {
    appendTypeNode(sb,paramList.getChildAtIndex(i));
    sb.append(",");
  }
  appendTypeNode(sb,paramList.getLastChild());
  sb.append(")");
  Node returnType=function.getLastChild();
  if (!returnType.isEmpty()) {
    sb.append(":");
    appendTypeNode(sb,returnType);
  }
}
