{
  boolean backslash_symbol=true;
switch (c) {
case '\b':
    c='b';
  break;
case '\t':
c='t';
break;
case '\n':
c='n';
break;
case '\f':
c='f';
break;
case '\r':
c='r';
break;
case '\'':
backslash_symbol=!in_string;
break;
case '"':
backslash_symbol=in_string;
break;
default :
backslash_symbol=false;
}
if (backslash_symbol) {
buffer[pos]='\\';
buffer[pos + 1]=(char)c;
pos+=2;
}
 else if (' ' <= c && c <= 126) {
buffer[pos]=(char)c;
++pos;
}
 else {
buffer[pos]='\\';
buffer[pos + 1]='u';
buffer[pos + 2]=digit_to_hex_letter(0xF & (c >> 12));
buffer[pos + 3]=digit_to_hex_letter(0xF & (c >> 8));
buffer[pos + 4]=digit_to_hex_letter(0xF & (c >> 4));
buffer[pos + 5]=digit_to_hex_letter(0xF & c);
pos+=6;
}
return pos;
}
