{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 16:
{
bitField0_|=0x00000001;
id_=input.readInt32();
break;
}
case 26:
{
bitField0_|=0x00000002;
sourceName_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000004;
lineNumber_=input.readInt32();
break;
}
case 42:
{
bitField0_|=0x00000008;
moduleName_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000010;
size_=input.readInt32();
break;
}
case 58:
{
bitField0_|=0x00000020;
name_=input.readBytes();
break;
}
case 66:
{
bitField0_|=0x00000040;
compiledSource_=input.readBytes();
break;
}
}
}
}
