{
  if (other == com.google.javascript.jscomp.Requirement.getDefaultInstance())   return this;
  if (other.hasErrorMessage()) {
    bitField0_|=0x00000001;
    errorMessage_=other.errorMessage_;
    onChanged();
  }
  if (!other.whitelist_.isEmpty()) {
    if (whitelist_.isEmpty()) {
      whitelist_=other.whitelist_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureWhitelistIsMutable();
      whitelist_.addAll(other.whitelist_);
    }
    onChanged();
  }
  if (!other.whitelistRegexp_.isEmpty()) {
    if (whitelistRegexp_.isEmpty()) {
      whitelistRegexp_=other.whitelistRegexp_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureWhitelistRegexpIsMutable();
      whitelistRegexp_.addAll(other.whitelistRegexp_);
    }
    onChanged();
  }
  if (!other.onlyApplyTo_.isEmpty()) {
    if (onlyApplyTo_.isEmpty()) {
      onlyApplyTo_=other.onlyApplyTo_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureOnlyApplyToIsMutable();
      onlyApplyTo_.addAll(other.onlyApplyTo_);
    }
    onChanged();
  }
  if (!other.onlyApplyToRegexp_.isEmpty()) {
    if (onlyApplyToRegexp_.isEmpty()) {
      onlyApplyToRegexp_=other.onlyApplyToRegexp_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureOnlyApplyToRegexpIsMutable();
      onlyApplyToRegexp_.addAll(other.onlyApplyToRegexp_);
    }
    onChanged();
  }
  if (other.hasType()) {
    setType(other.getType());
  }
  if (!other.value_.isEmpty()) {
    if (value_.isEmpty()) {
      value_=other.value_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureValueIsMutable();
      value_.addAll(other.value_);
    }
    onChanged();
  }
  if (other.hasJavaClass()) {
    bitField0_|=0x00000080;
    javaClass_=other.javaClass_;
    onChanged();
  }
  this.mergeExtensionFields(other);
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
