{
  double result;
  if (y != y) {
    result=y;
  }
 else   if (y == 0) {
    result=1.0;
  }
 else   if (x == 0) {
    if (1 / x > 0) {
      result=(y > 0) ? 0 : Double.POSITIVE_INFINITY;
    }
 else {
      long y_long=(long)y;
      if (y_long == y && (y_long & 0x1) != 0) {
        result=(y > 0) ? -0.0 : Double.NEGATIVE_INFINITY;
      }
 else {
        result=(y > 0) ? 0.0 : Double.POSITIVE_INFINITY;
      }
    }
  }
 else {
    result=Math.pow(x,y);
    if (result != result) {
      if (y == Double.POSITIVE_INFINITY) {
        if (x < -1.0 || 1.0 < x) {
          result=Double.POSITIVE_INFINITY;
        }
 else         if (-1.0 < x && x < 1.0) {
          result=0;
        }
      }
 else       if (y == Double.NEGATIVE_INFINITY) {
        if (x < -1.0 || 1.0 < x) {
          result=0;
        }
 else         if (-1.0 < x && x < 1.0) {
          result=Double.POSITIVE_INFINITY;
        }
      }
 else       if (x == Double.POSITIVE_INFINITY) {
        result=(y > 0) ? Double.POSITIVE_INFINITY : 0.0;
      }
 else       if (x == Double.NEGATIVE_INFINITY) {
        long y_long=(long)y;
        if (y_long == y && (y_long & 0x1) != 0) {
          result=(y > 0) ? Double.NEGATIVE_INFINITY : -0.0;
        }
 else {
          result=(y > 0) ? Double.POSITIVE_INFINITY : 0.0;
        }
      }
    }
  }
  return result;
}
