{
  if (error1 == null && error2 == null) {
    return true;
  }
 else   if (error1 == null || error2 == null) {
    return false;
  }
 else {
    if (error1.equals(error2)) {
      return true;
    }
    String lineSeparator=System.getProperty("line.separator");
    String[] lines1=error1.trim().split(lineSeparator);
    String[] lines2=error2.trim().split(lineSeparator);
    if (lines1.length == lines2.length && lines1[1].trim().contains("throw") && lines2[1].trim().contains("throw")) {
      return true;
    }
  }
  return false;
}
