{
  char prev=getLastChar();
  boolean negativeZero=isNegativeZero(x);
  if ((x < 0 || negativeZero) && prev == '-') {
    add(" ");
  }
  if (negativeZero) {
    addConstant("-0");
  }
 else   if ((long)x == x) {
    long value=(long)x;
    long mantissa=value;
    int exp=0;
    if (Math.abs(x) >= 100) {
      while (mantissa / 10 * Math.pow(10,exp + 1) == value) {
        mantissa/=10;
        exp++;
      }
    }
    if (exp > 2) {
      addConstant(Long.toString(mantissa) + "E" + Integer.toString(exp));
    }
 else {
      long valueAbs=Math.abs(value);
      if (valueAbs > 1000000000000L && Long.toHexString(valueAbs).length() + 2 < Long.toString(valueAbs).length()) {
        addConstant((value < 0 ? "-" : "") + "0x" + Long.toHexString(valueAbs));
      }
 else {
        addConstant(Long.toString(value));
      }
    }
  }
 else {
    addConstant(String.valueOf(x).replace(".0E","E").replaceFirst("^(-?)0\\.","$1."));
  }
}
