{
  StringBuilder pattern=new StringBuilder();
  pattern.append('0');
  if (formatToken.getPrecision() > 0) {
    pattern.append('.');
    char[] zeros=new char[formatToken.getPrecision()];
    for (int i=0; i < zeros.length; i++) {
      zeros[i]='0';
    }
    pattern.append(zeros);
  }
  pattern.append("E+00");
  String formattedString=arg.toString();
  result.append(formattedString.replace('E','e'));
  if (formatToken.flagSharp && formatToken.getPrecision() == 0) {
    int indexOfE=result.indexOf("e");
    result.insert(indexOfE,".");
  }
}
