{
  if (isTop() || isUnknown()) {
    return ImmutableSet.of(this);
  }
  ImmutableSet.Builder<JSType> builder=ImmutableSet.builder();
  int mask=getMask();
  if ((mask & NUMBER_MASK) != 0) {
    builder.add(NUMBER);
  }
  if ((mask & STRING_MASK) != 0) {
    builder.add(STRING);
  }
  if (isBoolean()) {
    builder.add(BOOLEAN);
  }
  if ((mask & NULL_MASK) != 0) {
    builder.add(NULL);
  }
  if ((mask & UNDEFINED_MASK) != 0) {
    builder.add(UNDEFINED);
  }
  if ((mask & TYPEVAR_MASK) != 0) {
    builder.add(fromTypeVar(getTypeVar()));
  }
  for (  ObjectType obj : getObjs()) {
    builder.add(fromObjectType(obj));
  }
  for (  EnumType e : getEnums()) {
    builder.add(fromEnum(e));
  }
  return builder.build();
}
