{
  Context cx=getCurrentContext();
  if (cx == null)   return null;
  CharArrayWriter writer=new CharArrayWriter();
  RuntimeException re=new RuntimeException();
  re.printStackTrace(new PrintWriter(writer));
  String s=writer.toString();
  int open=-1;
  int close=-1;
  int colon=-1;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    if (c == ':')     colon=i;
 else     if (c == '(')     open=i;
 else     if (c == ')')     close=i;
 else     if (c == '\n' && open != -1 && close != -1 && colon != -1 && open < colon && colon < close) {
      String fileStr=s.substring(open + 1,colon);
      if (!fileStr.endsWith(".java")) {
        String lineStr=s.substring(colon + 1,close);
        try {
          linep[0]=Integer.parseInt(lineStr);
          if (linep[0] < 0) {
            linep[0]=0;
          }
          return fileStr;
        }
 catch (        NumberFormatException e) {
        }
      }
      open=close=colon=-1;
    }
  }
  return null;
}
