{
  try {
    final int SIZE=4096;
    byte[] buffer=new byte[SIZE];
    for (; ; ) {
      int n;
      if (!fromProcess) {
        n=from.read(buffer,0,SIZE);
      }
 else {
        try {
          n=from.read(buffer,0,SIZE);
        }
 catch (        IOException ex) {
          break;
        }
      }
      if (n < 0) {
        break;
      }
      if (fromProcess) {
        to.write(buffer,0,n);
        to.flush();
      }
 else {
        try {
          to.write(buffer,0,n);
          to.flush();
        }
 catch (        IOException ex) {
          break;
        }
      }
    }
  }
  finally {
    try {
      if (fromProcess) {
        from.close();
      }
 else {
        to.close();
      }
    }
 catch (    IOException ex) {
    }
  }
}
