{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getReportDefinedBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getReportCallBytes());
  }
  for (int i=0; i < declarationToRemove_.size(); i++) {
    output.writeBytes(3,declarationToRemove_.getByteString(i));
  }
  for (int i=0; i < init_.size(); i++) {
    output.writeBytes(4,init_.getByteString(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getAppNameSetterBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(6,getReportExitBytes());
  }
  getUnknownFields().writeTo(output);
}
