{
  if (this == registry.getNativeType(JSTypeNative.FUNCTION_INSTANCE_TYPE)) {
    return "Function";
  }
  StringBuilder b=new StringBuilder(32);
  b.append("function (");
  int paramNum=(call == null || call.parameters == null) ? 0 : call.parameters.getChildCount();
  boolean hasKnownTypeOfThis=!typeOfThis.isUnknownType();
  if (hasKnownTypeOfThis) {
    b.append("this:");
    b.append(typeOfThis.toString());
  }
  if (paramNum > 0) {
    if (hasKnownTypeOfThis) {
      b.append(", ");
    }
    Node p=call.parameters.getFirstChild();
    if (p.isVarArgs()) {
      appendVarArgsString(b,p.getJSType());
    }
 else {
      b.append(p.getJSType().toString());
    }
    p=p.getNext();
    while (p != null) {
      b.append(", ");
      if (p.isVarArgs()) {
        appendVarArgsString(b,p.getJSType());
      }
 else {
        b.append(p.getJSType().toString());
      }
      p=p.getNext();
    }
  }
  b.append(")");
  if (call != null && call.returnType != null) {
    b.append(": ");
    b.append(call.returnType);
  }
  return b.toString();
}
