{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 1:
      if (s.charAt(0) == 'E') {
        id=Id_E;
        break L0;
      }
    break L;
case 2:
  if (s.charAt(0) == 'P' && s.charAt(1) == 'I') {
    id=Id_PI;
    break L0;
  }
break L;
case 3:
switch (s.charAt(0)) {
case 'L':
if (s.charAt(2) == '2' && s.charAt(1) == 'N') {
  id=Id_LN2;
  break L0;
}
break L;
case 'a':
if (s.charAt(2) == 's' && s.charAt(1) == 'b') {
id=Id_abs;
break L0;
}
break L;
case 'c':
if (s.charAt(2) == 's' && s.charAt(1) == 'o') {
id=Id_cos;
break L0;
}
break L;
case 'e':
if (s.charAt(2) == 'p' && s.charAt(1) == 'x') {
id=Id_exp;
break L0;
}
break L;
case 'l':
if (s.charAt(2) == 'g' && s.charAt(1) == 'o') {
id=Id_log;
break L0;
}
break L;
case 'm':
c=s.charAt(2);
if (c == 'n') {
if (s.charAt(1) == 'i') {
id=Id_min;
break L0;
}
}
 else if (c == 'x') {
if (s.charAt(1) == 'a') {
id=Id_max;
break L0;
}
}
break L;
case 'p':
if (s.charAt(2) == 'w' && s.charAt(1) == 'o') {
id=Id_pow;
break L0;
}
break L;
case 's':
if (s.charAt(2) == 'n' && s.charAt(1) == 'i') {
id=Id_sin;
break L0;
}
break L;
case 't':
if (s.charAt(2) == 'n' && s.charAt(1) == 'a') {
id=Id_tan;
break L0;
}
break L;
}
break L;
case 4:
switch (s.charAt(1)) {
case 'N':
X="LN10";
id=Id_LN10;
break L;
case 'c':
X="acos";
id=Id_acos;
break L;
case 'e':
X="ceil";
id=Id_ceil;
break L;
case 'q':
X="sqrt";
id=Id_sqrt;
break L;
case 's':
X="asin";
id=Id_asin;
break L;
case 't':
X="atan";
id=Id_atan;
break L;
}
break L;
case 5:
switch (s.charAt(0)) {
case 'L':
X="LOG2E";
id=Id_LOG2E;
break L;
case 'S':
X="SQRT2";
id=Id_SQRT2;
break L;
case 'a':
X="atan2";
id=Id_atan2;
break L;
case 'f':
X="floor";
id=Id_floor;
break L;
case 'r':
X="round";
id=Id_round;
break L;
}
break L;
case 6:
c=s.charAt(0);
if (c == 'L') {
X="LOG10E";
id=Id_LOG10E;
}
 else if (c == 'r') {
X="random";
id=Id_random;
}
break L;
case 7:
X="SQRT1_2";
id=Id_SQRT1_2;
break L;
case 8:
X="toSource";
id=Id_toSource;
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
}
return id;
}
