{
  com.google.javascript.jscomp.FunctionInformationMap.Entry result=new com.google.javascript.jscomp.FunctionInformationMap.Entry(this);
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    result.bitField0_=(result.bitField0_ | 0x00000001);
  }
  result.id_=id_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    result.bitField0_=(result.bitField0_ | 0x00000002);
  }
  result.sourceName_=sourceName_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    result.bitField0_=(result.bitField0_ | 0x00000004);
  }
  result.lineNumber_=lineNumber_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    result.bitField0_=(result.bitField0_ | 0x00000008);
  }
  result.moduleName_=moduleName_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    result.bitField0_=(result.bitField0_ | 0x00000010);
  }
  result.size_=size_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    result.bitField0_=(result.bitField0_ | 0x00000020);
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    result.bitField0_=(result.bitField0_ | 0x00000040);
  }
  result.compiledSource_=compiledSource_;
  onBuilt();
  return result;
}
