{
  addToken(Token.NUMBER);
  long lbits=(long)n;
  if (lbits != n) {
    lbits=Double.doubleToLongBits(n);
    append('D');
    append((char)(lbits >> 48));
    append((char)(lbits >> 32));
    append((char)(lbits >> 16));
    append((char)lbits);
  }
 else {
    if (lbits < 0)     Kit.codeBug();
    if (lbits <= Character.MAX_VALUE) {
      append('S');
      append((char)lbits);
    }
 else {
      append('J');
      append((char)(lbits >> 48));
      append((char)(lbits >> 32));
      append((char)(lbits >> 16));
      append((char)lbits);
    }
  }
}
