{
  StringBuilder sb=new StringBuilder();
  sb.append(makeIndent(depth));
  sb.append("function");
  if (functionName != null) {
    sb.append(" ");
    sb.append(functionName.toSource(0));
  }
  if (params == null) {
    sb.append("() ");
  }
 else {
    sb.append("(");
    printList(params,sb);
    sb.append(") ");
  }
  if (isExpressionClosure) {
    sb.append(" ");
    sb.append(getBody().toSource(0));
  }
 else {
    sb.append(getBody().toSource(depth).trim());
  }
  if (functionType == FUNCTION_STATEMENT) {
    sb.append("\n");
  }
  return sb.toString();
}
