{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 7:
      X="valueOf";
    id=Id_valueOf;
  break L;
case 8:
c=s.charAt(3);
if (c == 'o') {
X="toSource";
id=Id_toSource;
}
 else if (c == 't') {
X="toString";
id=Id_toString;
}
break L;
case 11:
X="constructor";
id=Id_constructor;
break L;
case 13:
X="isPrototypeOf";
id=Id_isPrototypeOf;
break L;
case 14:
c=s.charAt(0);
if (c == 'h') {
X="hasOwnProperty";
id=Id_hasOwnProperty;
}
 else if (c == 't') {
X="toLocaleString";
id=Id_toLocaleString;
}
break L;
case 16:
c=s.charAt(2);
if (c == 'd') {
c=s.charAt(8);
if (c == 'G') {
X="__defineGetter__";
id=Id___defineGetter__;
}
 else if (c == 'S') {
X="__defineSetter__";
id=Id___defineSetter__;
}
}
 else if (c == 'l') {
c=s.charAt(8);
if (c == 'G') {
X="__lookupGetter__";
id=Id___lookupGetter__;
}
 else if (c == 'S') {
X="__lookupSetter__";
id=Id___lookupSetter__;
}
}
break L;
case 20:
X="propertyIsEnumerable";
id=Id_propertyIsEnumerable;
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
break L0;
}
return id;
}
