{
  StringBuilder sb=new StringBuilder("/**");
  if (info.isConstructor()) {
    sb.append("@constructor ");
  }
  if (info.isInterface() && !info.usesImplicitMatch()) {
    sb.append("@interface ");
  }
  if (info.isInterface() && info.usesImplicitMatch()) {
    sb.append("@record ");
  }
  if (info.makesDicts()) {
    sb.append("@dict ");
  }
  if (info.makesStructs()) {
    sb.append("@struct ");
  }
  if (info.makesUnrestricted()) {
    sb.append("@unrestricted ");
  }
  if (info.isDefine()) {
    sb.append("@define {");
    appendTypeNode(sb,info.getType().getRoot());
    sb.append("} ");
  }
  if (info.isOverride()) {
    sb.append("@override ");
  }
  if (info.isConstant() && !info.isDefine()) {
    sb.append("@const ");
  }
  if (info.isDeprecated()) {
    sb.append("@deprecated ");
    sb.append(info.getDeprecationReason() + "\n");
  }
  if (info.isExport()) {
    sb.append("@export ");
  }
 else   if (info.getVisibility() != null && info.getVisibility() != Visibility.INHERITED) {
    sb.append("@" + info.getVisibility().toString().toLowerCase() + " ");
  }
  Iterator<String> suppressions=info.getSuppressions().iterator();
  if (suppressions.hasNext()) {
    sb.append("@suppress {");
    while (suppressions.hasNext()) {
      sb.append(suppressions.next());
      if (suppressions.hasNext()) {
        sb.append(",");
      }
    }
    sb.append("} ");
  }
  ImmutableList<String> names=info.getTemplateTypeNames();
  if (!names.isEmpty()) {
    sb.append("@template ");
    Joiner.on(',').appendTo(sb,names);
    sb.append("\n");
  }
  if (info.getParameterCount() > 0) {
    for (    String name : info.getParameterNames()) {
      sb.append("\n@param ");
      if (info.getParameterType(name) != null) {
        sb.append("{");
        appendTypeNode(sb,info.getParameterType(name).getRoot());
        sb.append("} ");
      }
      sb.append(name);
      sb.append(' ');
    }
  }
  if (info.hasReturnType()) {
    sb.append("\n@return {");
    appendTypeNode(sb,info.getReturnType().getRoot());
    sb.append("} ");
  }
  if (info.hasThisType()) {
    sb.append("\n@this {");
    Node typeNode=info.getThisType().getRoot();
    if (typeNode.getType() == Token.BANG) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
 else {
      appendTypeNode(sb,typeNode);
    }
    sb.append("} ");
  }
  if (info.hasBaseType()) {
    sb.append("\n@extends {");
    Node typeNode=info.getBaseType().getRoot();
    if (typeNode.getType() == Token.BANG) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
 else {
      appendTypeNode(sb,typeNode);
    }
    sb.append("} ");
  }
  for (  JSTypeExpression type : info.getExtendedInterfaces()) {
    sb.append("\n@extends {");
    Node typeNode=type.getRoot();
    if (typeNode.getType() == Token.BANG) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
 else {
      appendTypeNode(sb,typeNode);
    }
    sb.append("} ");
  }
  for (  JSTypeExpression type : info.getImplementedInterfaces()) {
    sb.append("\n@implements {");
    Node typeNode=type.getRoot();
    if (typeNode.getType() == Token.BANG) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
 else {
      appendTypeNode(sb,typeNode);
    }
    sb.append("} ");
  }
  if (info.hasTypedefType()) {
    sb.append("@typedef {");
    appendTypeNode(sb,info.getTypedefType().getRoot());
    sb.append("} ");
  }
  if (info.hasType() && !info.isDefine()) {
    if (info.isInlineType()) {
      sb.append(" ");
      appendTypeNode(sb,info.getType().getRoot());
      sb.append(" ");
    }
 else {
      sb.append("@type {");
      appendTypeNode(sb,info.getType().getRoot());
      sb.append("} ");
    }
  }
  if (!info.getThrownTypes().isEmpty()) {
    sb.append("@throws {");
    appendTypeNode(sb,info.getThrownTypes().get(0).getRoot());
    sb.append("} ");
  }
  if (info.hasEnumParameterType()) {
    sb.append("@enum {");
    appendTypeNode(sb,info.getEnumParameterType().getRoot());
    sb.append("} ");
  }
  sb.append("*/");
  return sb.toString();
}
