{
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < s.length(); ) {
    char c=s.charAt(i++);
switch (c) {
case '\\':
      char c2=s.charAt(i++);
switch (c2) {
case '\n':
case '\u2028':
case '\u2029':
      break;
case '\r':
    if (s.charAt(i + 1) == '\n') {
      i++;
    }
  break;
default :
sb.append(c);
sb.append(c2);
}
break;
case '\n':
sb.append("\\n");
break;
case '\r':
if (s.charAt(i) == '\n') {
i++;
}
sb.append("\\n");
break;
case '\u2028':
sb.append("\\u2028");
break;
case '\u2029':
sb.append("\\u2029");
break;
default :
sb.append(c);
}
}
return sb.toString();
}
