{
  boolean needsParens=(context == Context.START_OF_EXPR);
  if (needsParens) {
    add("(");
  }
  add("{");
  for (Node child=n.getFirstChild(); child != null; child=child.getNext()) {
    if (child == n.getLastChild() && NodeUtil.isNameDeclaration(n.getParent())) {
      add("}");
      add("=");
    }
 else     if (child != n.getFirstChild()) {
      add(",");
    }
    add(child);
  }
  if (!NodeUtil.isNameDeclaration(n.getParent())) {
    add("}");
  }
  if (needsParens) {
    add(")");
  }
}
