{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 4:
      c=s.charAt(0);
    if (c == 'b') {
      X="bind";
      id=Id_bind;
    }
 else     if (c == 'c') {
      X="call";
      id=Id_call;
    }
  break L;
case 5:
X="apply";
id=Id_apply;
break L;
case 8:
c=s.charAt(3);
if (c == 'o') {
X="toSource";
id=Id_toSource;
}
 else if (c == 't') {
X="toString";
id=Id_toString;
}
break L;
case 11:
X="constructor";
id=Id_constructor;
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
break L0;
}
return id;
}
