{
  int new_i1, new_i2, new_i3;
  IdValuePair i_val=array[offset + i];
  for (; ; ) {
    int base=(i << 2);
    new_i1=base | 1;
    new_i2=base | 2;
    new_i3=base | 3;
    int new_i4=base + 4;
    if (new_i4 >= size) {
      break;
    }
    IdValuePair val1=array[offset + new_i1];
    IdValuePair val2=array[offset + new_i2];
    IdValuePair val3=array[offset + new_i3];
    IdValuePair val4=array[offset + new_i4];
    if (bigger(val2,val1,comparator)) {
      val1=val2;
      new_i1=new_i2;
    }
    if (bigger(val4,val3,comparator)) {
      val3=val4;
      new_i3=new_i4;
    }
    if (bigger(val3,val1,comparator)) {
      val1=val3;
      new_i1=new_i3;
    }
    if (bigger(i_val,val1,comparator)) {
      return;
    }
    array[offset + i]=val1;
    array[offset + new_i1]=i_val;
    i=new_i1;
  }
  if (new_i1 < size) {
    IdValuePair val1=array[offset + new_i1];
    if (new_i2 != size) {
      IdValuePair val2=array[offset + new_i2];
      if (bigger(val2,val1,comparator)) {
        val1=val2;
        new_i1=new_i2;
      }
      if (new_i3 != size) {
        IdValuePair val3=array[offset + new_i3];
        if (bigger(val3,val1,comparator)) {
          val1=val3;
          new_i1=new_i3;
        }
      }
    }
    if (bigger(val1,i_val,comparator)) {
      array[offset + i]=val1;
      array[offset + new_i1]=i_val;
    }
  }
}
