{
  if (enums == null) {
    this.enums=null;
  }
 else   if (enums.isEmpty()) {
    this.enums=null;
  }
 else {
    this.enums=enums;
  }
  if (objs == null) {
    this.objs=null;
  }
 else   if (objs.isEmpty()) {
    this.objs=null;
  }
 else {
    this.objs=objs;
  }
  if (typeVar != null) {
    mask|=TYPEVAR_MASK;
  }
  this.typeVar=typeVar;
  this.location=location;
  this.mask=mask;
  Preconditions.checkState(isValidType(),"Cannot create type with bits <<<%s>>>, " + "objs <<<%s>>>, typeVar <<<%s>>>, enums <<<%s>>>",mask,objs,typeVar,enums);
}
