{
  String locationLine="";
  if (sourceName != null)   locationLine+=sourceName + ":";
  if (line != 0)   locationLine+=line + ": ";
  locationLine+=message;
  String sourceLine=this.lineSource;
  String errCaret=null;
  if (lineSource != null) {
    errCaret="";
    for (int i=0; i < lineSource.length(); i++) {
      char c=lineSource.charAt(i);
      if (i < lineOffset - 1) {
        if (c == '\t') {
          errCaret+="\t";
        }
 else {
          errCaret+=" ";
        }
      }
 else       if (i == lineOffset - 1) {
        errCaret+="^";
      }
    }
  }
  String rv=locationLine;
  if (sourceLine != null) {
    rv+="\n" + sourceLine;
  }
  if (errCaret != null) {
    rv+="\n" + errCaret;
  }
  return rv;
}
