{
  StringBuffer sb=new StringBuffer();
  boolean justbody=(0 != (flags & Decompiler.ONLY_BODY_FLAG));
  if (!justbody) {
    sb.append("function ");
    sb.append(getFunctionName());
    sb.append("() { ");
  }
  sb.append("[native code for ");
  if (idcall instanceof Scriptable) {
    Scriptable sobj=(Scriptable)idcall;
    sb.append(sobj.getClassName());
    sb.append('.');
  }
  sb.append(getFunctionName());
  sb.append(", arity=");
  sb.append(getArity());
  sb.append(justbody ? "]\n" : "] }\n");
  return sb.toString();
}
