{
  P.indent(indent_level);
  P.p(v_switch_label);
  P.p(": { ");
  P.p(v_id);
  P.p(" = ");
  P.p(default_value);
  P.p("; String ");
  P.p(v_guess);
  P.p(" = null;");
  c_was_defined=false;
  int c_def_begin=P.getOffset();
  P.p(" int ");
  P.p(v_c);
  P.p(';');
  int c_def_end=P.getOffset();
  P.nl();
  generate_length_switch(begin,end,indent_level + 1);
  if (!c_was_defined) {
    P.erase(c_def_begin,c_def_end);
  }
  P.indent(indent_level + 1);
  P.p("if (");
  P.p(v_guess);
  P.p("!=null && ");
  P.p(v_guess);
  P.p("!=");
  P.p(v_s);
  P.p(" && !");
  P.p(v_guess);
  P.p(".equals(");
  P.p(v_s);
  P.p(")) ");
  P.p(v_id);
  P.p(" = ");
  P.p(default_value);
  P.p(";");
  P.nl();
  P.indent(indent_level + 1);
  P.p("break ");
  P.p(v_switch_label);
  P.p(";");
  P.nl();
  P.line(indent_level,"}");
}
