{
  while (type.isArray()) {
    sb.append('[');
    type=type.getComponentType();
  }
  if (type.isPrimitive()) {
    char typeLetter;
    if (type == Boolean.TYPE) {
      typeLetter='Z';
    }
 else     if (type == Long.TYPE) {
      typeLetter='J';
    }
 else {
      String typeName=type.getName();
      typeLetter=Character.toUpperCase(typeName.charAt(0));
    }
    sb.append(typeLetter);
  }
 else {
    sb.append('L');
    sb.append(type.getName().replace('.','/'));
    sb.append(';');
  }
  return sb;
}
