{
  if ((c & ~0x7F) == 0) {
    if (c >= 'a') {
      return c <= 'z';
    }
 else     if (c >= 'A') {
      if (c <= 'Z') {
        return true;
      }
      return c == '_';
    }
  }
 else   if ((c & ~0x1FFF) == 0) {
    return (0xC0 <= c && c <= 0xD6) || (0xD8 <= c && c <= 0xF6) || (0xF8 <= c && c <= 0x2FF)|| (0x370 <= c && c <= 0x37D)|| 0x37F <= c;
  }
  return (0x200C <= c && c <= 0x200D) || (0x2070 <= c && c <= 0x218F) || (0x2C00 <= c && c <= 0x2FEF)|| (0x3001 <= c && c <= 0xD7FF)|| (0xF900 <= c && c <= 0xFDCF)|| (0xFDF0 <= c && c <= 0xFFFD)|| (0x10000 <= c && c <= 0xEFFFF);
}
