{
  if (symbolMap != null || cssNames != null) {
    String[] parts=n.getString().split("-");
    for (int i=0; i < parts.length; i++) {
      if (cssNames != null) {
        Integer count=cssNames.get(parts[i]);
        if (count == null) {
          count=Integer.valueOf(0);
        }
        cssNames.put(parts[i],count.intValue() + 1);
      }
      if (symbolMap != null) {
        String replacement=symbolMap.get(parts[i]);
        if (replacement == null) {
          compiler.report(t.makeError(n,UNKNOWN_SYMBOL_WARNING,parts[i],n.getString()));
          return;
        }
        parts[i]=replacement;
      }
    }
    if (symbolMap != null) {
      n.setString(Joiner.on("-").join(parts));
    }
  }
}
