{
  while (arguments.size() > 0) {
    String option=arguments.get(0);
    if (option.startsWith("--")) {
      if (option.indexOf("=") != -1) {
        arguments.set(0,option.substring(option.indexOf("=")));
        arguments.add(1,option.substring(option.indexOf("=") + 1));
      }
    }
 else     if (option.startsWith("-")) {
      if (option.length() > 2) {
        for (int i=2; i < option.length(); i++) {
          arguments.add(1,"-" + option.substring(i,i + 1));
        }
        arguments.set(0,option.substring(0,2));
      }
    }
    int lengthBefore=arguments.size();
    for (int i=0; i < options.size(); i++) {
      if (arguments.size() > 0) {
        options.get(i).process(arguments);
      }
    }
    if (arguments.size() == lengthBefore) {
      System.err.println("WARNING: ignoring unrecognized option " + arguments.remove(0));
    }
  }
}
