{
  StringBuilder sb=new StringBuilder();
  sb.append(makeIndent(depth));
  sb.append("function");
  if (functionName != null) {
    sb.append(" ");
    sb.append(functionName.toSource(0));
  }
  if (params == null) {
    sb.append("() ");
  }
 else {
    sb.append("(");
    printList(params,sb);
    sb.append(") ");
  }
  if (isExpressionClosure) {
    AstNode body=getBody();
    if (body.getLastChild() instanceof ReturnStatement) {
      body=((ReturnStatement)body.getLastChild()).getReturnValue();
      sb.append(body.toSource(0));
      if (functionType == FUNCTION_STATEMENT) {
        sb.append(";");
      }
    }
 else {
      sb.append(" ");
      sb.append(body.toSource(0));
    }
  }
 else {
    sb.append(getBody().toSource(depth).trim());
  }
  if (functionType == FUNCTION_STATEMENT) {
    sb.append("\n");
  }
  return sb.toString();
}
