{
  if (point < end) {
    if (decPoint > 0) {
      System.arraycopy(chars,point,chars,point + 1,end - point);
      chars[point]='.';
      end++;
    }
 else {
      int target=firstDigit + 2 - decPoint;
      System.arraycopy(chars,firstDigit,chars,target,end - firstDigit);
      chars[firstDigit]='0';
      chars[firstDigit + 1]='.';
      if (decPoint < 0) {
        Arrays.fill(chars,firstDigit + 2,target,'0');
      }
      end+=2 - decPoint;
    }
  }
 else   if (point > end) {
    Arrays.fill(chars,end,point,'0');
    end+=point - end;
  }
}
