{
  if (value != null) {
    if (PRETTY_PRINT) {
      if (currentLine.length() == 0) {
        for (int i=0, indent=indentDepth * 2; i < indent; ++i) {
          currentLine.append(' ');
        }
      }
 else {
        int lastIndex=currentLine.length() - 1;
        if (spaceBefore == false && currentLine.charAt(lastIndex) == ' ') {
          currentLine.deleteCharAt(lastIndex);
        }
      }
    }
    currentLine.append(value);
    if (spaceAfter) {
      currentLine.append(' ');
    }
  }
}
