{
  int c;
  stringBufferTop=0;
  for (; ; ) {
    for (; ; ) {
      charno=-1;
      c=getChar();
      if (c == EOF_CHAR) {
        return JsDocToken.EOF;
      }
 else       if (c == '\n') {
        return JsDocToken.EOL;
      }
 else       if (!isJSSpace(c)) {
        break;
      }
    }
switch (c) {
case '@':
      do {
        c=getChar();
        if (isAlpha(c)) {
          addToString(c);
        }
 else {
          ungetChar(c);
          this.string=getStringFromBuffer();
          stringBufferTop=0;
          return JsDocToken.ANNOTATION;
        }
      }
 while (true);
case '*':
    if (matchChar('/')) {
      return JsDocToken.EOC;
    }
 else {
      return JsDocToken.STAR;
    }
case ',':
  return JsDocToken.COMMA;
case '>':
return JsDocToken.GT;
case '(':
return JsDocToken.LP;
case ')':
return JsDocToken.RP;
case '{':
return JsDocToken.LC;
case '}':
return JsDocToken.RC;
case '[':
return JsDocToken.LB;
case ']':
return JsDocToken.RB;
case '?':
return JsDocToken.QMARK;
case '!':
return JsDocToken.BANG;
case ':':
if (matchChar(':')) {
return JsDocToken.COLONCOLON;
}
 else {
return JsDocToken.COLON;
}
case '=':
return JsDocToken.EQUALS;
case '|':
matchChar('|');
return JsDocToken.PIPE;
case '.':
c=getChar();
if (c == '<') {
return JsDocToken.LT;
}
 else {
if (c == '.') {
c=getChar();
if (c == '.') {
return JsDocToken.ELLIPSIS;
}
 else {
addToString('.');
}
}
ungetBuffer[ungetCursor++]=c;
c='.';
}
default :
{
int c1=c;
addToString(c);
int c2=getChar();
if (!isJSDocString(c2)) {
ungetChar(c2);
this.string=getStringFromBuffer();
stringBufferTop=0;
return JsDocToken.STRING;
}
 else {
do {
c1=c2;
c2=getChar();
if (c1 == '.' && c2 == '<') {
ungetChar(c2);
ungetChar(c1);
this.string=getStringFromBuffer();
stringBufferTop=0;
return JsDocToken.STRING;
}
 else {
if (isJSDocString(c2)) {
addToString(c1);
}
 else {
ungetChar(c2);
addToString(c1);
this.string=getStringFromBuffer();
stringBufferTop=0;
return JsDocToken.STRING;
}
}
}
 while (true);
}
}
}
}
}
