{
  if (input == null || input.length() == 0) {
    return input;
  }
  int startIndex=0, endIndex=input.length() - 1;
  while (startIndex < input.length() && input.charAt(startIndex) == '0' && input.charAt(startIndex) != '.') {
    startIndex++;
  }
  if (input.indexOf('.') >= 0) {
    while (endIndex >= 0 && input.charAt(endIndex) == '0') {
      endIndex--;
    }
    if (input.charAt(endIndex) == '.') {
      endIndex--;
    }
  }
  if (startIndex >= endIndex) {
    return input;
  }
  return input.substring(startIndex,endIndex + 1);
}
