{
  if (p2 == null) {
    if (p1 == null) {
      return 0;
    }
 else {
      return P1_GT_P2;
    }
  }
  if (p1.second != p2.second) {
    return p2.second.compareTo(p1.second);
  }
  String source1=p1.first.sourceName;
  String source2=p2.first.sourceName;
  if (source1 != null && source2 != null) {
    int sourceCompare=source1.compareTo(source2);
    if (sourceCompare != 0) {
      return sourceCompare;
    }
  }
 else   if (source1 == null && source2 != null) {
    return P1_LT_P2;
  }
 else   if (source1 != null && source2 == null) {
    return P1_GT_P2;
  }
  int lineno1=p1.first.lineNumber;
  int lineno2=p2.first.lineNumber;
  if (lineno1 != lineno2) {
    return lineno1 - lineno2;
  }
 else   if (lineno1 < 0 && 0 <= lineno2) {
    return P1_LT_P2;
  }
 else   if (0 <= lineno1 && lineno2 < 0) {
    return P1_GT_P2;
  }
  int charno1=p1.first.getCharno();
  int charno2=p2.first.getCharno();
  if (charno1 != charno2) {
    return charno1 - charno2;
  }
 else   if (charno1 < 0 && 0 <= charno2) {
    return P1_LT_P2;
  }
 else   if (0 <= charno1 && charno2 < 0) {
    return P1_GT_P2;
  }
  return p1.first.description.compareTo(p2.first.description);
}
