{
  int i=type.indexOf(';');
  if (i >= 0) {
    int end=type.length();
    ++i;
    while (i != end && type.charAt(i) <= ' ') {
      ++i;
    }
    String charset="charset";
    if (charset.regionMatches(true,0,type,i,charset.length())) {
      i+=charset.length();
      while (i != end && type.charAt(i) <= ' ') {
        ++i;
      }
      if (i != end && type.charAt(i) == '=') {
        ++i;
        while (i != end && type.charAt(i) <= ' ') {
          ++i;
        }
        if (i != end) {
          while (type.charAt(end - 1) <= ' ') {
            --end;
          }
          return type.substring(i,end);
        }
      }
    }
  }
  return null;
}
