{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    errorMessage_=input.readBytes();
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    whitelist_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000002;
  }
  whitelist_.add(input.readBytes());
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  whitelistRegexp_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
whitelistRegexp_.add(input.readBytes());
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
onlyApplyTo_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
onlyApplyTo_.add(input.readBytes());
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
onlyApplyToRegexp_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
onlyApplyToRegexp_.add(input.readBytes());
break;
}
case 48:
{
int rawValue=input.readEnum();
com.google.javascript.jscomp.Requirement.Type value=com.google.javascript.jscomp.Requirement.Type.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(6,rawValue);
}
 else {
bitField0_|=0x00000002;
type_=value;
}
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
value_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000040;
}
value_.add(input.readBytes());
break;
}
case 66:
{
bitField0_|=0x00000004;
javaClass_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000008;
ruleId_=input.readBytes();
break;
}
case 82:
{
bitField0_|=0x00000010;
extends_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
whitelist_=new com.google.protobuf.UnmodifiableLazyStringList(whitelist_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
whitelistRegexp_=new com.google.protobuf.UnmodifiableLazyStringList(whitelistRegexp_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
onlyApplyTo_=new com.google.protobuf.UnmodifiableLazyStringList(onlyApplyTo_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
onlyApplyToRegexp_=new com.google.protobuf.UnmodifiableLazyStringList(onlyApplyToRegexp_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
value_=new com.google.protobuf.UnmodifiableLazyStringList(value_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
