{
  if (i < 0)   Kit.codeBug();
  int scale=1;
  --minWidth;
  if (i >= 10) {
    if (i < 1000 * 1000 * 1000) {
      for (; ; ) {
        int newScale=scale * 10;
        if (i < newScale) {
          break;
        }
        --minWidth;
        scale=newScale;
      }
    }
 else {
      minWidth-=9;
      scale=1000 * 1000 * 1000;
    }
  }
  while (minWidth > 0) {
    sb.append('0');
    --minWidth;
  }
  while (scale != 1) {
    sb.append((char)('0' + (i / scale)));
    i%=scale;
    scale/=10;
  }
  sb.append((char)('0' + i));
}
