{
  int repDigits=0;
  for (char peek=reader.peek(); peek == '!'; peek=reader.peek()) {
    repDigits++;
    reader.next();
  }
  int idDigits=0;
  int reps=0;
  if (repDigits == 0) {
    char digit=reader.next();
    int value=addBase64Digit(digit,0);
    reps=(value >> 2);
    idDigits=(value & 3);
  }
 else {
    char digit=reader.next();
    idDigits=addBase64Digit(digit,0);
    int value=0;
    for (int i=0; i < repDigits; i++) {
      digit=reader.next();
      value=addBase64Digit(digit,value);
    }
    reps=value;
  }
  reps+=1;
  idDigits+=1;
  int value=0;
  for (int i=0; i < idDigits; i++) {
    char digit=reader.next();
    value=addBase64Digit(digit,value);
  }
  int mappingId=getIdFromRelativeId(value,idDigits,lastId);
  return new LineEntry(mappingId,reps);
}
