{
  if (a == null || b == null) {
    if (a == null && b == null) {
      return true;
    }
 else {
      return setMismatch(a,b);
    }
  }
  if (!areEquivalent(a,b)) {
    return setMismatch(a,b);
  }
  if (a.childrenSize() != b.childrenSize()) {
    return setMismatch(a,b);
  }
  Iterator<JsonML> itA=a.getChildren().listIterator();
  Iterator<JsonML> itB=b.getChildren().listIterator();
  while (itA.hasNext()) {
    if (!compareElements(itA.next(),itB.next())) {
      return false;
    }
  }
  return true;
}
