{
  boolean eq=false;
  if (type == node2.getType() && getChildCount() == node2.getChildCount() && getClass() == node2.getClass() && JSType.isEquivalent(jsType,node2.getJSType())) {
    eq=this.isEquivalentTo(node2);
  }
  if (!eq) {
    return new NodeMismatch(this,node2);
  }
  NodeMismatch res=null;
  Node n, n2;
  for (n=first, n2=node2.first; res == null && n != null; n=n.next, n2=n2.next) {
    res=n.checkTreeTypeAwareEqualsImpl(n2);
    if (res != null) {
      return res;
    }
  }
  return res;
}
