{
  if (other == com.google.javascript.jscomp.Instrumentation.getDefaultInstance())   return this;
  if (other.hasReportDefined()) {
    bitField0_|=0x00000001;
    reportDefined_=other.reportDefined_;
    onChanged();
  }
  if (other.hasReportCall()) {
    bitField0_|=0x00000002;
    reportCall_=other.reportCall_;
    onChanged();
  }
  if (other.hasReportExit()) {
    bitField0_|=0x00000004;
    reportExit_=other.reportExit_;
    onChanged();
  }
  if (!other.declarationToRemove_.isEmpty()) {
    if (declarationToRemove_.isEmpty()) {
      declarationToRemove_=other.declarationToRemove_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureDeclarationToRemoveIsMutable();
      declarationToRemove_.addAll(other.declarationToRemove_);
    }
    onChanged();
  }
  if (!other.init_.isEmpty()) {
    if (init_.isEmpty()) {
      init_=other.init_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureInitIsMutable();
      init_.addAll(other.init_);
    }
    onChanged();
  }
  if (other.hasAppNameSetter()) {
    bitField0_|=0x00000020;
    appNameSetter_=other.appNameSetter_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
