{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    int s_length=s.length();
    if (s_length == 7) {
      X="valueOf";
      id=Id_valueOf;
    }
 else     if (s_length == 8) {
      c=s.charAt(3);
      if (c == 'o') {
        X="toSource";
        id=Id_toSource;
      }
 else       if (c == 't') {
        X="toString";
        id=Id_toString;
      }
    }
 else     if (s_length == 11) {
      X="constructor";
      id=Id_constructor;
    }
    if (X != null && X != s && !X.equals(s))     id=0;
    break L0;
  }
  return id;
}
