{
  StringBuffer product=new StringBuffer(string.length() + 2);
  product.append('"');
  int length=string.length();
  for (int i=0; i < length; i++) {
    char c=string.charAt(i);
switch (c) {
case '"':
      product.append("\\\"");
    break;
case '\\':
  product.append("\\\\");
break;
case '\b':
product.append("\\b");
break;
case '\f':
product.append("\\f");
break;
case '\n':
product.append("\\n");
break;
case '\r':
product.append("\\r");
break;
case '\t':
product.append("\\t");
break;
default :
if (c < ' ') {
product.append("\\u");
String hex=String.format("%04x",(int)c);
product.append(hex);
}
 else {
product.append(c);
}
break;
}
}
product.append('"');
return product.toString();
}
