{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    reportDefined_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  reportCall_=input.readBytes();
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
  declarationToRemove_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000008;
}
declarationToRemove_.add(input.readBytes());
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
init_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
init_.add(input.readBytes());
break;
}
case 42:
{
bitField0_|=0x00000008;
appNameSetter_=input.readBytes();
break;
}
case 50:
{
bitField0_|=0x00000004;
reportExit_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
declarationToRemove_=new com.google.protobuf.UnmodifiableLazyStringList(declarationToRemove_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
init_=new com.google.protobuf.UnmodifiableLazyStringList(init_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
