{
  if (start == this && !isSealed() && dense != null && 0 <= index && (denseOnly || !isGetterOrSetter(null,index,true))) {
    if (index < dense.length) {
      dense[index]=value;
      if (this.length <= index)       this.length=(long)index + 1;
      return;
    }
 else     if (denseOnly && index < dense.length * GROW_FACTOR && ensureCapacity(index + 1)) {
      dense[index]=value;
      this.length=(long)index + 1;
      return;
    }
 else {
      denseOnly=false;
    }
  }
  super.put(index,start,value);
  if (start == this) {
    if (this.length <= index) {
      this.length=(long)index + 1;
    }
  }
}
