{
  if (useOriginalName && typeNode.getOriginalName() != null) {
    sb.append(typeNode.getOriginalName());
    return;
  }
  if (typeNode.getToken() == Token.BANG) {
    sb.append("!");
    appendTypeNode(sb,typeNode.getFirstChild());
  }
 else   if (typeNode.getToken() == Token.EQUALS) {
    appendTypeNode(sb,typeNode.getFirstChild());
    sb.append("=");
  }
 else   if (typeNode.getToken() == Token.PIPE) {
    sb.append("(");
    for (int i=0; i < typeNode.getChildCount() - 1; i++) {
      appendTypeNode(sb,typeNode.getChildAtIndex(i));
      sb.append("|");
    }
    appendTypeNode(sb,typeNode.getLastChild());
    sb.append(")");
  }
 else   if (typeNode.getToken() == Token.ELLIPSIS) {
    sb.append("...");
    if (typeNode.hasChildren() && !typeNode.getFirstChild().isEmpty()) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
  }
 else   if (typeNode.getToken() == Token.STAR) {
    sb.append("*");
  }
 else   if (typeNode.getToken() == Token.QMARK) {
    sb.append("?");
    if (typeNode.hasChildren()) {
      appendTypeNode(sb,typeNode.getFirstChild());
    }
  }
 else   if (typeNode.isFunction()) {
    appendFunctionNode(sb,typeNode);
  }
 else   if (typeNode.getToken() == Token.LC) {
    sb.append("{");
    Node lb=typeNode.getFirstChild();
    for (int i=0; i < lb.getChildCount() - 1; i++) {
      Node colon=lb.getChildAtIndex(i);
      if (colon.hasChildren()) {
        sb.append(colon.getFirstChild().getString()).append(":");
        appendTypeNode(sb,colon.getLastChild());
      }
 else {
        sb.append(colon.getString());
      }
      sb.append(",");
    }
    Node lastColon=lb.getLastChild();
    if (lastColon.hasChildren()) {
      sb.append(lastColon.getFirstChild().getString()).append(":");
      appendTypeNode(sb,lastColon.getLastChild());
    }
 else {
      sb.append(lastColon.getString());
    }
    sb.append("}");
  }
 else   if (typeNode.getToken() == Token.VOID) {
    sb.append("void");
  }
 else {
    if (typeNode.hasChildren()) {
      sb.append(typeNode.getString()).append("<");
      Node child=typeNode.getFirstChild();
      appendTypeNode(sb,child.getFirstChild());
      for (int i=1; i < child.getChildCount(); i++) {
        sb.append(",");
        appendTypeNode(sb,child.getChildAtIndex(i));
      }
      sb.append(">");
    }
 else {
      sb.append(typeNode.getString());
    }
  }
}
