{
  sort_pairs(begin,end,-1);
  check_all_is_different(begin,end);
  int lengths_count=count_different_lengths(begin,end);
  columns=new int[pairs[end - 1].idLength];
  boolean use_if;
  if (lengths_count <= use_if_threshold) {
    use_if=true;
    if (lengths_count != 1) {
      P.indent(indent_level);
      P.p("int ");
      P.p(v_s);
      P.p(v_length_suffix);
      P.p(" = ");
      P.p(v_s);
      P.p(".length();");
      P.nl();
    }
  }
 else {
    use_if=false;
    P.indent(indent_level);
    P.p(v_label);
    P.p(": switch (");
    P.p(v_s);
    P.p(".length()) {");
    P.nl();
  }
  int same_length_begin=begin;
  int cur_l=pairs[begin].idLength, l=0;
  for (int i=begin; ; ) {
    ++i;
    if (i == end || (l=pairs[i].idLength) != cur_l) {
      int next_indent;
      if (use_if) {
        P.indent(indent_level);
        if (same_length_begin != begin) {
          P.p("else ");
        }
        P.p("if (");
        if (lengths_count == 1) {
          P.p(v_s);
          P.p(".length()==");
        }
 else {
          P.p(v_s);
          P.p(v_length_suffix);
          P.p("==");
        }
        P.p(cur_l);
        P.p(") {");
        next_indent=indent_level + 1;
      }
 else {
        P.indent(indent_level);
        P.p("case ");
        P.p(cur_l);
        P.p(":");
        next_indent=indent_level + 1;
      }
      generate_letter_switch(same_length_begin,i,next_indent,!use_if,use_if);
      if (use_if) {
        P.p("}");
        P.nl();
      }
 else {
        P.p("break ");
        P.p(v_label);
        P.p(";");
        P.nl();
      }
      if (i == end) {
        break;
      }
      same_length_begin=i;
      cur_l=l;
    }
  }
  if (!use_if) {
    P.indent(indent_level);
    P.p("}");
    P.nl();
  }
}
