{
  StringBuilder b=new StringBuilder();
  b.append(first);
  while (pos < length) {
    char c=src.charAt(pos);
    if (!Character.isDigit(c) && c != '-' && c != '+' && c != '.' && c != 'e' && c != 'E') {
      break;
    }
    pos+=1;
    b.append(c);
  }
  String num=b.toString();
  int numLength=num.length();
  try {
    for (int i=0; i < numLength; i++) {
      char c=num.charAt(i);
      if (Character.isDigit(c)) {
        if (c == '0' && numLength > i + 1 && Character.isDigit(num.charAt(i + 1))) {
          throw new ParseException("Unsupported number format: " + num);
        }
        break;
      }
    }
    final double dval=Double.parseDouble(num);
    final int ival=(int)dval;
    if (ival == dval) {
      return Integer.valueOf(ival);
    }
 else {
      return Double.valueOf(dval);
    }
  }
 catch (  NumberFormatException nfe) {
    throw new ParseException("Unsupported number format: " + num);
  }
}
