{
  int size=0;
  if (itsSourceFileNameIndex != 0) {
    itsConstantPool.addUtf8("SourceFile");
  }
  size+=8;
  size+=itsConstantPool.getWriteSize();
  size+=2;
  size+=2;
  size+=2;
  size+=2;
  size+=2 * itsInterfaces.size();
  size+=2;
  for (int i=0; i < itsFields.size(); i++) {
    size+=((ClassFileField)(itsFields.get(i))).getWriteSize();
  }
  size+=2;
  for (int i=0; i < itsMethods.size(); i++) {
    size+=((ClassFileMethod)(itsMethods.get(i))).getWriteSize();
  }
  if (itsSourceFileNameIndex != 0) {
    size+=2;
    size+=2;
    size+=4;
    size+=2;
  }
 else {
    size+=2;
  }
  return size;
}
