{
  sb.append("[\"");
  escapeStringOnto(type.name(),sb);
  sb.append('"');
  if (printAttributes) {
    sb.append(", {");
    boolean first=true;
    for (    Entry<TagAttr,Object> entry : attributes.entrySet()) {
      if (first) {
        first=false;
      }
 else {
        sb.append(", ");
      }
      sb.append('"');
      escapeStringOnto(entry.getKey().toString(),sb);
      sb.append("\": ");
      Object value=entry.getValue();
      if (value == null) {
        sb.append("null");
      }
 else       if (value instanceof String) {
        sb.append('"');
        escapeStringOnto((String)value,sb);
        sb.append('"');
      }
 else {
        sb.append(value);
      }
    }
    sb.append("}");
  }
  if (printChildren) {
    for (    JsonML child : children) {
      sb.append(", ");
      sb.append(child.toString());
    }
  }
  sb.append(']');
}
