{
  if (n.getType() == Token.NAME) {
    if (n.getString().isEmpty()) {
      return;
    }
    JSDocInfo info=null;
    Var var=t.getScope().getVar(n.getString());
    if (var != null) {
      info=var.getJSDocInfo();
    }
    if ((info != null && info.isConstant()) && !n.getBooleanProp(Node.IS_CONSTANT_NAME)) {
      n.putBooleanProp(Node.IS_CONSTANT_NAME,true);
      if (assertOnChange) {
        String name=n.getString();
        throw new IllegalStateException("Unexpected const change.\n" + "  name: " + name + "\n"+ "  gramps:"+ n.getParent().getParent().toStringTree());
      }
    }
  }
}
