{
  StringBuilder out=new StringBuilder();
  out.append(name);
  if (prototypeNames.size() > 0) {
    out.append(" (CLASS)\n");
    out.append(" - FUNCTIONS: ");
    Iterator<String> pIter=prototypeNames.iterator();
    while (pIter.hasNext()) {
      out.append(pIter.next());
      if (pIter.hasNext()) {
        out.append(", ");
      }
    }
  }
  if (refersTo.size() > 0) {
    out.append("\n - REFERS TO: ");
    out.append(Join.join(", ",refersTo));
  }
  if (referencedBy.size() > 0) {
    out.append("\n - REFERENCED BY: ");
    out.append(Join.join(", ",referencedBy));
  }
  return out.toString();
}
