{
  path=removeExtraneousSlashes(path);
  if (!path.contains(".")) {
    return path;
  }
  List<String> dstFragments=Lists.newArrayList();
  for (  String fragment : Splitter.on('/').split(path)) {
    if (fragment.equals("..")) {
      if (!dstFragments.isEmpty()) {
        dstFragments.remove(dstFragments.size() - 1);
      }
    }
 else     if (!fragment.equals(".")) {
      dstFragments.add(fragment);
    }
  }
  if (dstFragments.size() == 1 && dstFragments.get(0).isEmpty()) {
    return "/";
  }
  return Joiner.on("/").join(dstFragments);
}
