{
  com.google.javascript.jscomp.Instrumentation result=new com.google.javascript.jscomp.Instrumentation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.reportDefined_=reportDefined_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.reportCall_=reportCall_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.reportExit_=reportExit_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    declarationToRemove_=new com.google.protobuf.UnmodifiableLazyStringList(declarationToRemove_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.declarationToRemove_=declarationToRemove_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    init_=new com.google.protobuf.UnmodifiableLazyStringList(init_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.init_=init_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.appNameSetter_=appNameSetter_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
