{
  com.google.javascript.jscomp.Instrumentation result=new com.google.javascript.jscomp.Instrumentation(this);
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    result.bitField0_=(result.bitField0_ | 0x00000001);
  }
  result.reportDefined_=reportDefined_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    result.bitField0_=(result.bitField0_ | 0x00000002);
  }
  result.reportCall_=reportCall_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    result.bitField0_=(result.bitField0_ | 0x00000004);
  }
  result.reportExit_=reportExit_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    declarationToRemove_=java.util.Collections.unmodifiableList(declarationToRemove_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.declarationToRemove_=declarationToRemove_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    init_=java.util.Collections.unmodifiableList(init_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.init_=init_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    result.bitField0_=(result.bitField0_ | 0x00000008);
  }
  result.appNameSetter_=appNameSetter_;
  onBuilt();
  return result;
}
