{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 7:
      c=s.charAt(0);
    if (c == 't') {
      X="toFixed";
      id=Id_toFixed;
    }
 else     if (c == 'v') {
      X="valueOf";
      id=Id_valueOf;
    }
  break L;
case 8:
c=s.charAt(3);
if (c == 'o') {
X="toSource";
id=Id_toSource;
}
 else if (c == 't') {
X="toString";
id=Id_toString;
}
break L;
case 11:
c=s.charAt(0);
if (c == 'c') {
X="constructor";
id=Id_constructor;
}
 else if (c == 't') {
X="toPrecision";
id=Id_toPrecision;
}
break L;
case 13:
X="toExponential";
id=Id_toExponential;
break L;
case 14:
X="toLocaleString";
id=Id_toLocaleString;
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
break L0;
}
return id;
}
