{
  if (ungetCursor != 0) {
    cursor++;
    --ungetCursor;
    if (charno == -1) {
      charno=getOffset();
    }
    return ungetBuffer[ungetCursor];
  }
  for (; ; ) {
    int c;
    if (sourceCursor == sourceEnd) {
      if (charno == -1) {
        charno=getOffset();
      }
      return EOF_CHAR;
    }
    cursor++;
    c=sourceString.charAt(sourceCursor++);
    if (lineEndChar >= 0) {
      if (lineEndChar == '\r' && c == '\n') {
        lineEndChar='\n';
        continue;
      }
      lineEndChar=-1;
      lineStart=sourceCursor - 1;
      lineno++;
    }
    if (c <= 127) {
      if (c == '\n' || c == '\r') {
        lineEndChar=c;
        c='\n';
      }
    }
 else {
      if (isJSFormatChar(c)) {
        continue;
      }
      if (isJSLineTerminator(c)) {
        lineEndChar=c;
        c='\n';
      }
    }
    if (charno == -1) {
      charno=getOffset();
    }
    return c;
  }
}
