{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getErrorMessageBytes());
  }
{
    int dataSize=0;
    for (int i=0; i < whitelist_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(whitelist_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getWhitelistList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < whitelistRegexp_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(whitelistRegexp_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getWhitelistRegexpList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(4,type_.getNumber());
  }
{
    int dataSize=0;
    for (int i=0; i < value_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(value_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getValueList().size();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(6,getJavaClassBytes());
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
