{
  int year=YearFromTime(t);
  int d=(int)(Day(t) - DayFromYear(year));
  d-=31 + 28;
  if (d < 0) {
    return (d < -28) ? d + 31 + 28+ 1 : d + 28 + 1;
  }
  if (IsLeapYear(year)) {
    if (d == 0)     return 29;
    --d;
  }
  int mdays, mstart;
switch (d / 30) {
case 0:
    return d + 1;
case 1:
  mdays=31;
mstart=31;
break;
case 2:
mdays=30;
mstart=31 + 30;
break;
case 3:
mdays=31;
mstart=31 + 30 + 31;
break;
case 4:
mdays=30;
mstart=31 + 30 + 31+ 30;
break;
case 5:
mdays=31;
mstart=31 + 30 + 31+ 30+ 31;
break;
case 6:
mdays=31;
mstart=31 + 30 + 31+ 30+ 31+ 31;
break;
case 7:
mdays=30;
mstart=31 + 30 + 31+ 30+ 31+ 31+ 30;
break;
case 8:
mdays=31;
mstart=31 + 30 + 31+ 30+ 31+ 31+ 30+ 31;
break;
case 9:
mdays=30;
mstart=31 + 30 + 31+ 30+ 31+ 31+ 30+ 31+ 30;
break;
case 10:
return d - (31 + 30 + 31+ 30+ 31+ 31+ 30+ 31+ 30) + 1;
default :
throw Kit.codeBug();
}
d-=mstart;
if (d < 0) {
d+=mdays;
}
return d + 1;
}
