{
  int nMembers=members.length;
  if (nMembers == 0) {
    return new int[0];
  }
  Arrays.sort(members);
  int nRuns=1;
  for (int i=1; i < nMembers; ++i) {
    int current=members[i], last=members[i - 1];
    if (current == last) {
      continue;
    }
    if (current != last + 1) {
      ++nRuns;
    }
  }
  int[] ranges=new int[nRuns * 2];
  ranges[0]=members[0];
  int k=0;
  for (int i=1; k + 2 < ranges.length; ++i) {
    int current=members[i], last=members[i - 1];
    if (current == last) {
      continue;
    }
    if (current != last + 1) {
      ranges[++k]=last + 1;
      ranges[++k]=current;
    }
  }
  ranges[++k]=members[nMembers - 1] + 1;
  return ranges;
}
