{
  String option=arguments.get(0);
  String dashLetter=(letterOption == null) ? (String)null : "-" + letterOption;
  if (option.equals(dashLetter) || option.equals("--" + wordOption)) {
    arguments.remove(0);
    if (flag) {
      values.add(0,(String)null);
    }
 else     if (array) {
      while (arguments.size() > 0 && !arguments.get(0).startsWith("-")) {
        values.add(arguments.remove(0));
      }
    }
 else {
      values.set(0,arguments.remove(0));
    }
    if (ignored) {
      System.err.println("WARNING: " + option + " is ignored in the Java version of the test driver.");
    }
  }
}
