{
  fileWindows.remove(w.getUrl());
  JMenu windowMenu=getWindowMenu();
  int count=windowMenu.getItemCount();
  JMenuItem lastItem=windowMenu.getItem(count - 1);
  String name=getShortName(w.getUrl());
  for (int i=5; i < count; i++) {
    JMenuItem item=windowMenu.getItem(i);
    if (item == null)     continue;
    String text=item.getText();
    int pos=text.indexOf(' ');
    if (text.substring(pos + 1).equals(name)) {
      windowMenu.remove(item);
      if (count == 6) {
        windowMenu.remove(4);
      }
 else {
        int j=i - 4;
        for (; i < count - 1; i++) {
          JMenuItem thisItem=windowMenu.getItem(i);
          if (thisItem != null) {
            text=thisItem.getText();
            if (text.equals("More Windows...")) {
              break;
            }
 else {
              pos=text.indexOf(' ');
              thisItem.setText((char)('0' + j) + " " + text.substring(pos + 1));
              thisItem.setMnemonic('0' + j);
              j++;
            }
          }
        }
        if (count - 6 == 0 && lastItem != item) {
          if (lastItem.getText().equals("More Windows...")) {
            windowMenu.remove(lastItem);
          }
        }
      }
      break;
    }
  }
  windowMenu.revalidate();
}
