{
  String js="";
  try {
    js=getCode();
  }
 catch (  IOException e) {
    return null;
  }
  int pos=0;
  int startLine=Math.max(1,lineNumber - (SOURCE_EXCERPT_REGION_LENGTH + 1) / 2 + 1);
  for (int n=1; n < startLine; n++) {
    int nextpos=js.indexOf('\n',pos);
    if (nextpos == -1) {
      break;
    }
    pos=nextpos + 1;
  }
  int end=pos;
  int endLine=startLine;
  for (int n=0; n < SOURCE_EXCERPT_REGION_LENGTH; n++, endLine++) {
    end=js.indexOf('\n',end);
    if (end == -1) {
      break;
    }
    end++;
  }
  if (lineNumber >= endLine) {
    return null;
  }
  if (end == -1) {
    int last=js.length() - 1;
    if (js.charAt(last) == '\n') {
      return new SimpleRegion(startLine,endLine,js.substring(pos,last));
    }
 else {
      return new SimpleRegion(startLine,endLine,js.substring(pos));
    }
  }
 else {
    return new SimpleRegion(startLine,endLine,js.substring(pos,end));
  }
}
