{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    int s_length=s.length();
    if (s_length == 6) {
      c=s.charAt(0);
      if (c == 'g') {
        X="global";
        id=Id_global;
      }
 else       if (c == 's') {
        X="source";
        id=Id_source;
      }
    }
 else     if (s_length == 9) {
      c=s.charAt(0);
      if (c == 'l') {
        X="lastIndex";
        id=Id_lastIndex;
      }
 else       if (c == 'm') {
        X="multiline";
        id=Id_multiline;
      }
    }
 else     if (s_length == 10) {
      X="ignoreCase";
      id=Id_ignoreCase;
    }
    if (X != null && X != s && !X.equals(s))     id=0;
    break L0;
  }
  if (id == 0)   return super.findInstanceIdInfo(s);
  int attr;
switch (id) {
case Id_lastIndex:
    attr=PERMANENT | DONTENUM;
  break;
case Id_source:
case Id_global:
case Id_ignoreCase:
case Id_multiline:
attr=PERMANENT | READONLY | DONTENUM;
break;
default :
throw new IllegalStateException();
}
return instanceIdInfo(attr,id);
}
