{
  com.google.javascript.jscomp.FunctionInformationMap.Module result=new com.google.javascript.jscomp.FunctionInformationMap.Module(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.compiledSource_=compiledSource_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
