{
  XmlNode.QName qname=node.getNodeQname();
  String nodeUri=null;
  if (qname.getNamespace() != null) {
    nodeUri=qname.getNamespace().getUri();
  }
  if (isAttributeName) {
    if (node.isAttribute()) {
      if (this.uri() == null || this.uri().equals(nodeUri)) {
        if (this.localName().equals("*") || this.localName().equals(qname.getLocalName())) {
          return true;
        }
      }
      return false;
    }
 else {
      return false;
    }
  }
 else {
    if (this.uri() == null || ((node.isElement()) && this.uri().equals(nodeUri))) {
      if (localName().equals("*"))       return true;
      if (node.isElement()) {
        if (localName().equals(qname.getLocalName()))         return true;
      }
    }
    return false;
  }
}
