{
  int id=0;
  cursor=skip_white_space(array,cursor,end);
  int after_leading_white_space=cursor;
  cursor=look_for_slash_slash(array,cursor,end);
  if (cursor != end) {
    boolean at_line_start=(after_leading_white_space + 2 == cursor);
    cursor=skip_white_space(array,cursor,end);
    if (cursor != end && array[cursor] == '#') {
      ++cursor;
      boolean end_tag=false;
      if (cursor != end && array[cursor] == '/') {
        ++cursor;
        end_tag=true;
      }
      int tag_start=cursor;
      for (; cursor != end; ++cursor) {
        int c=array[cursor];
        if (c == '#' || c == '=' || is_white_space(c)) {
          break;
        }
      }
      if (cursor != end) {
        int tag_end=cursor;
        cursor=skip_white_space(array,cursor,end);
        if (cursor != end) {
          int c=array[cursor];
          if (c == '=' || c == '#') {
            id=get_tag_id(array,tag_start,tag_end,at_line_start);
            if (id != 0) {
              String bad=null;
              if (c == '#') {
                if (end_tag) {
                  id=-id;
                  if (is_value_type(id)) {
                    bad="msg.idswitch.no_end_usage";
                  }
                }
                tag_definition_end=cursor + 1;
              }
 else {
                if (end_tag) {
                  bad="msg.idswitch.no_end_with_value";
                }
 else                 if (!is_value_type(id)) {
                  bad="msg.idswitch.no_value_allowed";
                }
                id=extract_tag_value(array,cursor + 1,end,id);
              }
              if (bad != null) {
                String s=ToolErrorReporter.getMessage(bad,tag_name(id));
                throw R.runtimeError(s,source_file,body.getLineNumber(),null,0);
              }
            }
          }
        }
      }
    }
  }
  return id;
}
