{
  com.google.debugging.sourcemap.proto.Mapping.LineMapping result=new com.google.debugging.sourcemap.proto.Mapping.LineMapping(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lineNumber_=lineNumber_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.columnPosition_=columnPosition_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (originalMappingBuilder_ == null) {
    result.originalMapping_=originalMapping_;
  }
 else {
    result.originalMapping_=originalMappingBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
