{
  Object[] ids=super.getIds(getAll);
  if (args.length != 0) {
    boolean[] present=new boolean[args.length];
    int extraCount=args.length;
    for (int i=0; i != ids.length; ++i) {
      Object id=ids[i];
      if (id instanceof Integer) {
        int index=((Integer)id).intValue();
        if (0 <= index && index < args.length) {
          if (!present[index]) {
            present[index]=true;
            extraCount--;
          }
        }
      }
    }
    if (!getAll) {
      for (int i=0; i < present.length; i++) {
        if (!present[i] && super.has(i,this)) {
          present[i]=true;
          extraCount--;
        }
      }
    }
    if (extraCount != 0) {
      Object[] tmp=new Object[extraCount + ids.length];
      System.arraycopy(ids,0,tmp,extraCount,ids.length);
      ids=tmp;
      int offset=0;
      for (int i=0; i != args.length; ++i) {
        if (present == null || !present[i]) {
          ids[offset]=Integer.valueOf(i);
          ++offset;
        }
      }
      if (offset != extraCount)       Kit.codeBug();
    }
  }
  return ids;
}
