{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    int s_length=s.length();
    if (s_length == 4) {
      c=s.charAt(0);
      if (c == 'n') {
        X="next";
        id=Id_next;
      }
 else       if (c == 's') {
        X="send";
        id=Id_send;
      }
    }
 else     if (s_length == 5) {
      c=s.charAt(0);
      if (c == 'c') {
        X="close";
        id=Id_close;
      }
 else       if (c == 't') {
        X="throw";
        id=Id_throw;
      }
    }
 else     if (s_length == 12) {
      X="__iterator__";
      id=Id___iterator__;
    }
    if (X != null && X != s && !X.equals(s))     id=0;
    break L0;
  }
  return id;
}
