{
  if (node instanceof Text) {
    Text text=(Text)node;
    boolean BUG_369394_IS_VALID=false;
    if (!BUG_369394_IS_VALID) {
      text.setData(text.getData().trim());
    }
 else {
      if (text.getData().trim().length() == 0) {
        text.setData("");
      }
    }
    if (text.getData().length() == 0) {
      toRemove.add(node);
    }
  }
  if (node.getChildNodes() != null) {
    for (int i=0; i < node.getChildNodes().getLength(); i++) {
      addTextNodesToRemoveAndTrim(toRemove,node.getChildNodes().item(i));
    }
  }
}
