{
  super.clear();
  errorMessage_="";
  bitField0_=(bitField0_ & ~0x00000001);
  whitelist_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  whitelistRegexp_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  onlyApplyTo_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  onlyApplyToRegexp_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  type_=com.google.javascript.jscomp.Requirement.Type.CUSTOM;
  bitField0_=(bitField0_ & ~0x00000020);
  value_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  javaClass_="";
  bitField0_=(bitField0_ & ~0x00000080);
  ruleId_="";
  bitField0_=(bitField0_ & ~0x00000100);
  extends_="";
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
