{
  super.clear();
  errorMessage_="";
  bitField0_=(bitField0_ & ~0x00000001);
  whitelist_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  whitelistRegexp_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  type_=com.google.javascript.jscomp.Requirement.Type.CUSTOM;
  bitField0_=(bitField0_ & ~0x00000008);
  value_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  javaClass_="";
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
