{
  com.google.javascript.jscomp.Requirement result=new com.google.javascript.jscomp.Requirement(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.errorMessage_=errorMessage_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    whitelist_=new com.google.protobuf.UnmodifiableLazyStringList(whitelist_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.whitelist_=whitelist_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    whitelistRegexp_=new com.google.protobuf.UnmodifiableLazyStringList(whitelistRegexp_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.whitelistRegexp_=whitelistRegexp_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    value_=new com.google.protobuf.UnmodifiableLazyStringList(value_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.value_=value_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000004;
  }
  result.javaClass_=javaClass_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
