{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 2:
switch (s.charAt(1)) {
case '&':
        if (s.charAt(0) == '$') {
          id=Id_AMPERSAND;
          break L0;
        }
      break L;
case '\'':
    if (s.charAt(0) == '$') {
      id=Id_QUOTE;
      break L0;
    }
  break L;
case '*':
if (s.charAt(0) == '$') {
  id=Id_STAR;
  break L0;
}
break L;
case '+':
if (s.charAt(0) == '$') {
id=Id_PLUS;
break L0;
}
break L;
case '1':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_1;
break L0;
}
break L;
case '2':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_2;
break L0;
}
break L;
case '3':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_3;
break L0;
}
break L;
case '4':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_4;
break L0;
}
break L;
case '5':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_5;
break L0;
}
break L;
case '6':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_6;
break L0;
}
break L;
case '7':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_7;
break L0;
}
break L;
case '8':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_8;
break L0;
}
break L;
case '9':
if (s.charAt(0) == '$') {
id=Id_DOLLAR_9;
break L0;
}
break L;
case '_':
if (s.charAt(0) == '$') {
id=Id_UNDERSCORE;
break L0;
}
break L;
case '`':
if (s.charAt(0) == '$') {
id=Id_BACK_QUOTE;
break L0;
}
break L;
}
break L;
case 5:
X="input";
id=Id_input;
break L;
case 9:
c=s.charAt(4);
if (c == 'M') {
X="lastMatch";
id=Id_lastMatch;
}
 else if (c == 'P') {
X="lastParen";
id=Id_lastParen;
}
 else if (c == 'i') {
X="multiline";
id=Id_multiline;
}
break L;
case 11:
X="leftContext";
id=Id_leftContext;
break L;
case 12:
X="rightContext";
id=Id_rightContext;
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
}
if (id == 0) return super.findInstanceIdInfo(s);
int attr;
switch (id) {
case Id_multiline:
case Id_STAR:
case Id_input:
case Id_UNDERSCORE:
attr=PERMANENT;
break;
default :
attr=PERMANENT | READONLY;
break;
}
return instanceIdInfo(attr,super.getMaxInstanceId() + id);
}
