{
  int id;
  L0: {
    id=0;
    String X=null;
    int c;
    L: switch (s.length()) {
case 4:
      c=s.charAt(0);
    if (c == 'e') {
      X="exec";
      id=Id_exec;
    }
 else     if (c == 't') {
      X="test";
      id=Id_test;
    }
  break L;
case 6:
X="prefix";
id=Id_prefix;
break L;
case 7:
X="compile";
id=Id_compile;
break L;
case 8:
c=s.charAt(3);
if (c == 'o') {
X="toSource";
id=Id_toSource;
}
 else if (c == 't') {
X="toString";
id=Id_toString;
}
break L;
}
if (X != null && X != s && !X.equals(s)) id=0;
break L0;
}
return id;
}
